# fittrack_app

./: .gitignore  PROJECT_PROGRESS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittrackpro/: FitTrackApplication.kt
app/src/main/java/com/fittrackpro/data/local/database/: FitTrackDatabase.kt
app/src/main/java/com/fittrackpro/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/fittrackpro/data/remote/api/: NutritionixApi.kt  OpenFoodFactsApi.kt  WeatherApi.kt
app/src/main/java/com/fittrackpro/data/remote/firebase/: FirebaseAuthService.kt  FirestoreService.kt
app/src/main/java/com/fittrackpro/data/repository/: AchievementRepository.kt  ChallengeRepository.kt  CoachRepository.kt  NutritionRepository.kt  TrackRepository.kt  TrainingRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/fittrackpro/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fittrackpro/service/: AchievementService.kt  ExportService.kt  FitTrackMessagingService.kt  StepCounterService.kt  SyncWorker.kt  TrackingService.kt  WaterReminderWorker.kt
app/src/main/java/com/fittrackpro/ui/achievements/: AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/fittrackpro/ui/achievements/adapter/: AchievementAdapter.kt
app/src/main/java/com/fittrackpro/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/fittrackpro/ui/auth/: AuthActivity.kt
app/src/main/java/com/fittrackpro/ui/coach/: CoachDashboardFragment.kt  CoachDashboardViewModel.kt
app/src/main/java/com/fittrackpro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fittrackpro/ui/dashboard/adapter/: RecentActivityAdapter.kt
app/src/main/java/com/fittrackpro/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fittrackpro/ui/nutrition/: AddMealFragment.kt  AddMealViewModel.kt  NutritionFragment.kt  NutritionViewModel.kt
app/src/main/java/com/fittrackpro/ui/nutrition/adapter/: FoodSearchAdapter.kt  MealLogAdapter.kt
app/src/main/java/com/fittrackpro/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fittrackpro/ui/routes/: ReviewAdapter.kt  RouteAdapter.kt  RouteDetailFragment.kt  RouteDetailViewModel.kt  RouteDiscoveryFragment.kt  RouteDiscoveryViewModel.kt
app/src/main/java/com/fittrackpro/ui/social/: ChallengeDetailFragment.kt  ChallengeDetailViewModel.kt  CreateChallengeFragment.kt  CreateChallengeViewModel.kt  SocialFragment.kt  SocialViewModel.kt
app/src/main/java/com/fittrackpro/ui/social/adapter/: ChallengeAdapter.kt  LeaderboardAdapter.kt  TeamAdapter.kt
app/src/main/java/com/fittrackpro/ui/tracking/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityDetailFragment.kt  ActivityDetailViewModel.kt  CompareActivitiesFragment.kt  CompareActivitiesViewModel.kt  LiveTrackingActivity.kt  LiveTrackingViewModel.kt
app/src/main/java/com/fittrackpro/ui/tracking/adapter/: ActivityAdapter.kt  TrackAdapter.kt
app/src/main/java/com/fittrackpro/ui/training/: GoalWizardFragment.kt  GoalWizardViewModel.kt  TrainingFragment.kt  TrainingViewModel.kt  WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/fittrackpro/ui/training/adapter/: WorkoutAdapter.kt
app/src/main/java/com/fittrackpro/util/: BmiCalculator.kt  Constants.kt  Extensions.kt  FatigueAnalyzer.kt  RaceTimePredictor.kt  TrainingPlanGenerator.kt  WeatherSafetyAnalyzer.kt
app/src/main/res/drawable/: bg_achievement_hero.xml  bg_achievement_icon.xml  bg_activity_cycling.xml  bg_activity_indicator.xml  bg_activity_running.xml  bg_activity_walking.xml  bg_avatar_circle.xml  bg_badge_gold.xml  bg_challenge_completed.xml  bg_challenge_type_distance.xml  bg_challenge_type_steps.xml  bg_challenge_win.xml  bg_circle_white.xml  bg_dashboard_header.xml  bg_dot.xml  bg_empty_state_achievements.xml  bg_empty_state_challenges.xml  bg_featured_challenge.xml  bg_hydration_circle.xml  bg_icon_button.xml  bg_invite_icon.xml  bg_level_badge.xml  bg_level_circle.xml  bg_level_number.xml  bg_macro_icon_carbs.xml  bg_macro_icon_fat.xml  bg_macro_icon_protein.xml  bg_meal_breakfast.xml  bg_meal_dinner.xml  bg_meal_snack.xml  bg_menu_icon_gold.xml  bg_onboarding_gradient_1.xml  bg_onboarding_gradient_2.xml  bg_onboarding_gradient_3.xml  bg_profile_avatar_ring.xml  bg_stat_circle_blue.xml  bg_stat_circle_orange.xml  bg_stat_circle_red.xml  bg_stat_icon_bmi.xml  bg_stat_icon_calories.xml  (+52 more)
app/src/main/res/layout/: activity_auth.xml  activity_live_tracking.xml  activity_main.xml  activity_onboarding.xml  dialog_invite_email.xml  fragment_achievements.xml  fragment_activities.xml  fragment_activity_detail.xml  fragment_add_meal.xml  fragment_analytics.xml  fragment_challenge_detail.xml  fragment_coach_dashboard.xml  fragment_compare_activities.xml  fragment_create_challenge.xml  fragment_dashboard.xml  fragment_goal_wizard.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_route_detail.xml  fragment_route_discovery.xml  fragment_settings.xml  fragment_social.xml  fragment_training.xml  fragment_workout_detail.xml  item_achievement.xml  item_activity.xml  item_challenge.xml  item_client.xml  item_comparison_row.xml  item_food_search.xml  item_friend_activity.xml  item_leaderboard.xml  item_meal_log.xml  item_menu.xml  item_onboarding_page.xml  item_review.xml  item_route.xml  item_team.xml  item_workout.xml  layout_empty_state_achievements.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fittrackpro/service/: AchievementServiceTest.kt  StepCounterServiceTest.kt  WaterReminderWorkerTest.kt
app/src/test/java/com/fittrackpro/ui/dashboard/: WeeklyChartTest.kt
app/src/test/java/com/fittrackpro/util/: BmiCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
